<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CODE - Academy</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@600&display=swap" rel="stylesheet">
</head>

<body class="hidden">
    <div class="centrado" id="onload">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <header>
        <nav id="nav" class="nav1">
            <div class="contenedor-nav">
                <div class="logo">
                    <img src="img/png/logo1.png" alt="">
                </div>
                <div class="enlaces" id="enlaces">
                    <a href="#" id="enlace-inicio" class="btn-header">Inicio</a>
                    <a href="#" id="enlace-cursos" class="btn-header">Cursos</a>
                    <a href="#" id="enlace-servicios" class="btn-header">Servicios</a>
                    <a href="#" id="enlace-contacto" class="btn-header">Contacto</a>
                </div>
                <div class="iconos" id="open">
                    <span>&#9776;</span>
                </div>
            </div>
        </nav>

        <div class="textos">
            <img src="img/png/logo2.png" alt="">
            <h1>Code</h1>
            <h2>¡Aprendé a programar con nosotros!</h2>
        </div>
    </header>
    <main>
        <section class="team contenedor" id="inicio">
            <h3>Conocé a los fundadores de <span class="name"><b>Code</b></span></h3>
            <p class="after">¡Sumate a nuestro equipo!</p>
            <div class="card">
                <div class="content-card">
                    <div class="people">
                        <img src="img/png/Equipo 1.jpeg" alt="">
                        <div class="texto-team">
                            <h4>Ing. Juana Visk</h4>
                            <p>CEO de CODE</p>
                        </div>
                    </div>
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="img/png/Equipo 3.jpg" alt="">
                        <div class="texto-team">
                            <h4>Lic. Damian Rosso</h4>
                            <p>Co-founder de CODE</p>
                        </div>
                    </div>
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="img/png/Equipo 2.jpg" alt="">
                        <div class="texto-team">
                            <h4>Ing. Martin Roa</h4>
                            <p>Co-founder de CODE</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="work contenedor" id="cursos">
            <h3>¡ Conviértete en desarrollador !</h3>
            <p class="after">Aprendé a programar desde cero con nuestros cursos </p>
            <div class="botones-work">
                <ul>
                    <li class="filter active" data-nombre="todos">Todos</li>
                    <li class="filter" data-nombre="Web">Desarrollo Web</li>
                    <li class="filter" data-nombre="Mobile">Desarrollo Mobile</li>
                    <li class="filter" data-nombre="Diseño">Diseño UX/UI</li>
                </ul>
            </div>
            <div class="galeria-work">
                <div class="cont-work Web">
                    <div class="img-bartok">
                        <img src="img/png/htmlcss.jpg" alt="" class="">
                    </div>
                    <div class="textos-work">
                        <h4>HTML y CSS</h4>
                    </div>
                </div>
                <div class="cont-work   Mobile">
                    <div class="img-bartok">
                        <img src="img/png/ionic.png" alt="" class="">
                    </div>
                    <div class="textos-work">
                        <h4>Ionic</h4>
                    </div>
                </div>
                <div class="cont-work  Web">
                    <div class="img-bartok">
                        <img src="img/png/react.png" alt="" class="">
                    </div>
                    <div class="textos-work">
                        <h4>React</h4>
                    </div>
                </div>
                <div class="cont-work  Web">
                    <div class="img-bartok">
                        <img src="img/png/javascript.png" alt="" class="">
                    </div>
                    <div class="textos-work">
                        <h4>JavaScript</h4>
                    </div>
                </div>
                <div class="cont-work  Mobile">
                    <div class="img-bartok">
                        <img src="img/png/android.jpg" alt="" class="">
                    </div>
                    <div class="textos-work">
                        <h4>Android Studio</h4>
                    </div>
                </div>
                <div class="cont-work  Diseño">
                    <div class="img-bartok">
                        <img src="img/png/ui2.png" alt="" class="">
                    </div>
                    <div class="textos-work">
                        <h4>Experiencia e Interfaz del Usuario</h4>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="about" id="servicios">
            <div class="contenedor">
                <h3>Nuestros servicios</h3>
                <p class="after">Siempre ofreciendo lo mejor</p>
                <div class="servicios">
                    <div class="caja-servicios">
                        <img src="img/png/income.png" alt="">
                        <h4>Diferentes medios de pago</h4>

                    </div>
                    <div class="caja-servicios">
                        <img src="img/png/002-monitor.png" alt="">
                        <h4>Modalidad a distancia</h4>

                    </div>
                    <div class="caja-servicios">
                        <img src="img/png/004-free.png" alt="">
                        <h4>Clase introductoria GRATIS</h4>

                    </div>
                </div>
            </div>
            </div>
        </section>

    </main>
    <footer id="contacto">
        <div class="fotter contenedor">
            <div class="marca-logo">
                <img src="img/png/logo1.png" alt="">
            </div>

            <div class="suscripcion">

                <div class="suscribite">

                    <form action="" method="POST" is="form">
                        <div class="form">
                            <h1>Suscribete</h1>
                            <h3>para novedades</h3>
                            <div class="grupo">
                                <input type="text" name="" id="name" required> <span class="barra"></span>
                                <label for="">Nombre</label>
                            </div>
                            <div class="grupo">
                                <input type="number" name="" id="name" required> <span class="barra"></span>
                                <label for="">DNI </label>
                            </div>
                            <div class="grupo">
                                <input type="email" name="" id="name" required> <span class="barra"></span>
                                <label for="">E-mail </label>
                            </div>
                            <div class="grupo">
                                <input type="password" name="" id="name" required> <span class="barra"></span>
                                <label for="">Password</label>
                            </div>
                            <button type="submit">Suscribirse</button>
                        </div>
                    </form>


                </div>
                <div class="iconosFooter">
                    <p>Siguenos en nuestras redes:</p>
                    <a href=""><img id="redes" src="img/png/linkedin.png" alt="LinkedIn"></a>
                    <a href=""><img id="redes" src="img/png/instagram.png" alt="Instagram"></a>
                    <a href=""><img id="redes" src="img/png/twitter.png" alt="Twitter"></a>
                    <a href=""><img id="redes" src="img/png/youtube.png" alt="YouTube"></a>

                </div>

            </div>
        </div>
        <script src="main.js"></script>
        <p>CodebyDeniseArzac &copy; 2020</p>
    </footer>
    <script src="main.js"></script>
    <script src="jquery.js"></script>
    <script src="filtro.js"></script>
</body>

</html>